%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtUDZ1rO.obj
end_init CODE 0 3 3 2 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug/max_bell_xmit.X.debug.obj
cstackCOMMON COMMON 1 70 70 7 1
cinit CODE 0 7D1 7D1 3 2
maintext CODE 0 7D4 7D4 2C 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00020-0006F 1
BANK1 000A0-000EF 1
BANK10 00520-0056F 1
BANK11 005A0-005EF 1
BANK12 00620-0064F 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0036F 1
BANK7 003A0-003EF 1
BANK8 00420-0046F 1
BANK9 004A0-004EF 1
BIGRAM 02000-023EF 1
CODE 00005-007D0 2
CODE 00800-01FFF 2
COMMON 00077-0007D 1
CONST 00005-007D0 2
CONST 00800-01FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00005-007D0 2
ENTRY 00800-01FFF 2
IDLOC 08000-08003 2
RAM 00020-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0036F 1
RAM 003A0-003EF 1
RAM 00420-0046F 1
RAM 004A0-004EF 1
RAM 00520-0056F 1
RAM 005A0-005EF 1
RAM 00620-0064F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0051F 1
SFR11 00580-0059F 1
SFR12 00600-0061F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-0039F 1
SFR8 00400-0041F 1
SFR9 00480-0049F 1
STRCODE 00005-007D0 2
STRCODE 00800-01FFF 2
STRING 00005-007D0 2
STRING 00800-01FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/max_bell_xmit.X.debug.obj
"/tmp/cgtpIeGWp":451 7D1 cinit CODE
"/tmp/cgtpIeGWp":452 7D2 cinit CODE
"/home/fritz/repos/engineering/projects/max_bell/max_bell_xmit.X/max_bell_xmit.c":45 7D4 maintext CODE
"/home/fritz/repos/engineering/projects/max_bell/max_bell_xmit.X/max_bell_xmit.c":46 7D6 maintext CODE
"/home/fritz/repos/engineering/projects/max_bell/max_bell_xmit.X/max_bell_xmit.c":47 7D7 maintext CODE
"/home/fritz/repos/engineering/projects/max_bell/max_bell_xmit.X/max_bell_xmit.c":48 7D8 maintext CODE
"/home/fritz/repos/engineering/projects/max_bell/max_bell_xmit.X/max_bell_xmit.c":49 7DB maintext CODE
"/home/fritz/repos/engineering/projects/max_bell/max_bell_xmit.X/max_bell_xmit.c":50 7DD maintext CODE
"/home/fritz/repos/engineering/projects/max_bell/max_bell_xmit.X/max_bell_xmit.c":52 7DF maintext CODE
"/home/fritz/repos/engineering/projects/max_bell/max_bell_xmit.X/max_bell_xmit.c":53 7E1 maintext CODE
"/home/fritz/repos/engineering/projects/max_bell/max_bell_xmit.X/max_bell_xmit.c":54 7E2 maintext CODE
"/home/fritz/repos/engineering/projects/max_bell/max_bell_xmit.X/max_bell_xmit.c":55 7E4 maintext CODE
"/home/fritz/repos/engineering/projects/max_bell/max_bell_xmit.X/max_bell_xmit.c":56 7E5 maintext CODE
"/home/fritz/repos/engineering/projects/max_bell/max_bell_xmit.X/max_bell_xmit.c":57 7E6 maintext CODE
"/home/fritz/repos/engineering/projects/max_bell/max_bell_xmit.X/max_bell_xmit.c":58 7E7 maintext CODE
"/home/fritz/repos/engineering/projects/max_bell/max_bell_xmit.X/max_bell_xmit.c":59 7E8 maintext CODE
"/home/fritz/repos/engineering/projects/max_bell/max_bell_xmit.X/max_bell_xmit.c":60 7EA maintext CODE
"/home/fritz/repos/engineering/projects/max_bell/max_bell_xmit.X/max_bell_xmit.c":62 7EB maintext CODE
"/home/fritz/repos/engineering/projects/max_bell/max_bell_xmit.X/max_bell_xmit.c":65 7EC maintext CODE
"/home/fritz/repos/engineering/projects/max_bell/max_bell_xmit.X/max_bell_xmit.c":66 7F5 maintext CODE
"/home/fritz/repos/engineering/projects/max_bell/max_bell_xmit.X/max_bell_xmit.c":67 7F8 maintext CODE
"/home/fritz/repos/engineering/projects/max_bell/max_bell_xmit.X/max_bell_xmit.c":68 7FA maintext CODE
"/home/fritz/repos/engineering/projects/max_bell/max_bell_xmit.X/max_bell_xmit.c":69 7FD maintext CODE
"/home/fritz/repos/engineering/projects/max_bell/max_bell_xmit.X/max_bell_xmit.c":70 7FF maintext CODE
"/home/fritz/repos/engineering/projects/max_bell/max_bell_xmit.X/max_bell_xmit.c":75 800 maintext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug/max_bell_xmit.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 6 0 CODE 0 intentry -
__Lintentry 6 0 CODE 0 intentry -
_BRGH CF2 0 ABS 0 - dist/default/debug/max_bell_xmit.X.debug.obj
_SYNC CF4 0 ABS 0 - dist/default/debug/max_bell_xmit.X.debug.obj
_SPEN CEF 0 ABS 0 - dist/default/debug/max_bell_xmit.X.debug.obj
_TXEN CF5 0 ABS 0 - dist/default/debug/max_bell_xmit.X.debug.obj
_TRMT CF1 0 ABS 0 - dist/default/debug/max_bell_xmit.X.debug.obj
_main FA8 0 CODE 0 maintext dist/default/debug/max_bell_xmit.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug/max_bell_xmit.X.debug.obj
start 6 0 CODE 0 init /tmp/cgtUDZ1rO.obj
_BRG16 CFB 0 ABS 0 - dist/default/debug/max_bell_xmit.X.debug.obj
_TRISA 8C 0 ABS 0 - dist/default/debug/max_bell_xmit.X.debug.obj
_TRISB 8D 0 ABS 0 - dist/default/debug/max_bell_xmit.X.debug.obj
_TRISC 8E 0 ABS 0 - dist/default/debug/max_bell_xmit.X.debug.obj
_TXREG 19A 0 ABS 0 - dist/default/debug/max_bell_xmit.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtUDZ1rO.obj
wtemp0 7E 0 ABS 0 - dist/default/debug/max_bell_xmit.X.debug.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug/max_bell_xmit.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug/max_bell_xmit.X.debug.obj
_ANSELA 18C 0 ABS 0 - dist/default/debug/max_bell_xmit.X.debug.obj
_ANSELB 18D 0 ABS 0 - dist/default/debug/max_bell_xmit.X.debug.obj
_ANSELC 18E 0 ABS 0 - dist/default/debug/max_bell_xmit.X.debug.obj
_SPBRGH 19C 0 ABS 0 - dist/default/debug/max_bell_xmit.X.debug.obj
_SPBRGL 19B 0 ABS 0 - dist/default/debug/max_bell_xmit.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
main@state 76 0 COMMON 1 cstackCOMMON dist/default/debug/max_bell_xmit.X.debug.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
__Hinit 6 0 CODE 0 init -
__Linit 6 0 CODE 0 init -
__end_of_main 1000 0 CODE 0 maintext dist/default/debug/max_bell_xmit.X.debug.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization FA2 0 CODE 0 cinit dist/default/debug/max_bell_xmit.X.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_TXCKSEL 8EA 0 ABS 0 - dist/default/debug/max_bell_xmit.X.debug.obj
_RXDTSEL 8EF 0 ABS 0 - dist/default/debug/max_bell_xmit.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - /tmp/cgtUDZ1rO.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Lbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Lbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Lbank9 0 0 ABS 0 bank9 -
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FA2 0 CODE 0 cinit dist/default/debug/max_bell_xmit.X.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hcinit 0 0 ABS 0 cinit -
__Lcinit 0 0 ABS 0 cinit -
__size_of_main 0 0 ABS 0 - dist/default/debug/max_bell_xmit.X.debug.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug/max_bell_xmit.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 -
__Lbank10 0 0 ABS 0 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 ABS 0 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 ABS 0 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug/max_bell_xmit.X.debug.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 ABS 0 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 ABS 0 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/debug/max_bell_xmit.X.debug.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug/max_bell_xmit.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug/max_bell_xmit.X.debug.obj
__Hend_init A 0 CODE 0 end_init -
__Lend_init 6 0 CODE 0 end_init -
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab /tmp/cgtUDZ1rO.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug/max_bell_xmit.X.debug.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtUDZ1rO.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtUDZ1rO.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtUDZ1rO.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtUDZ1rO.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtUDZ1rO.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug/max_bell_xmit.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug/max_bell_xmit.X.debug.obj
start_initialization FA2 0 CODE 0 cinit dist/default/debug/max_bell_xmit.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug/max_bell_xmit.X.debug.obj
__pmaintext FA8 0 CODE 0 maintext dist/default/debug/max_bell_xmit.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug/max_bell_xmit.X.debug.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug/max_bell_xmit.X.debug.obj
__initialization FA2 0 CODE 0 cinit dist/default/debug/max_bell_xmit.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug/max_bell_xmit.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug/max_bell_xmit.X.debug.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 5 2 CODE
config 0 8007 1000E 2 2 CONFIG
cstackCOMMON 1 70 70 7 1 COMMON
maintext 0 7D4 FA8 2C 2 CODE
cinit 0 7D1 FA2 3 2 CODE
