EAGLE AutoRouter Statistics:

Job           : /home/fritz/repos/engineering/projects/max_bell/max_bell_eagle/max_bell.brd

Start at      : 18:18:13 (2/12/14)
End at        : 18:18:14 (2/12/14)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   16128

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        50        50        50        50        50
Vias              :         0        52         9         5         3         4
Resolution        :    17.6 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %

Final             : 98.0% finished
