EAGLE AutoRouter Statistics:

Job           : /home/fritz/repos/engineering/projects/max_bell/max_bell_eagle/max_bell.brd

Start at      : 18:52:10 (2/9/14)
End at        : 18:52:10 (2/9/14)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 50 mil  Layers: 2
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   15876

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        50        50        50        50        50
Vias              :         0        59         9         5         3         3
Resolution        :    21.6 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %

Final             : 98.0% finished
