Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/fritz/repos/engineering/projects/max_bell/max_bell_eagle/max_bell.dri

 Date              : 2/12/14 9:22 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    13
 T02   0.0315inch    20
 T03   0.0320inch    44
 T04   0.0400inch    21
 T05   0.0433inch     4
 T06   0.0470inch     2
 T07   0.1181inch     4
 T08   0.1260inch     2
 T09   0.1400inch     1

Total number of drills: 111

Plotfiles:

 /home/fritz/repos/engineering/projects/max_bell/max_bell_eagle/max_bell.TXT
