Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/fritz/repos/engineering/projects/max_bell/max_bell_eagle/max_bell.gpi

 Date              : 2/12/14 9:22 PM
 Plotfile          : /home/fritz/repos/engineering/projects/max_bell/max_bell_eagle/max_bell.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0520inch              20
 D12      round     0.0515inch              20
 D13      octagon   0.0520inch              24
 D14      draw      0.0600inch              19
 D15      round     0.1800inch               1
 D16      round     0.1660inch               2
 D17      octagon   0.1000inch               2
 D18      draw      0.0705inch               2
 D19      round     0.0860inch               4
 D20      draw      0.0150inch              63
 D21      draw      0.0160inch            2426
 D22      round     0.0240inch              13

