Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/fritz/eagle/max-night/max-night.dri

 Date              : 10/19/13 8:12 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     2
 T02   0.0320inch    32
 T03   0.0400inch    15
 T04   0.0470inch     2
 T05   0.0630inch     4
 T06   0.1181inch     4
 T07   0.1260inch     2
 T08   0.1400inch     1

Total number of drills: 62

Plotfiles:

 /home/fritz/eagle/max-night/max-night.TXT
