EAGLE AutoRouter Statistics:

Job           : /home/fritz/eagle/max-night/max-night.brd

Start at      : 17:12:15 (10/19/13)
End at        : 17:12:16 (10/19/13)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 50 mil  Layers: 2
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   7488

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        29        29        29        29        29
Vias              :         0        20         4         3         3         2
Resolution        :    27.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
