WritePacket@red 73 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_RC0 70 0 ABS 0
_RC1 71 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
WritePacket@byte0 23 0 BANK0 1
WritePacket@byte1 20 0 BANK0 1
WritePacket@byte2 21 0 BANK0 1
WritePacket@byte3 22 0 BANK0 1
_rand 400 0 CODE 0
_main 503 0 CODE 0
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
WritePacket@green 75 0 COMMON 1
main@blue 4B 0 BANK0 1
?___awmod 20 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
?_rand 26 0 BANK0 1
_randf 51 0 BANK0 1
_Latch 3A5 0 CODE 0
_srand 39B 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_limit 52 0 BANK0 1
_randx 4D 0 BANK0 1
main@rate_green 3D 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
WritePacket@blue 77 0 COMMON 1
__size_of_srand 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSP1IF 8B 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_SSPBUF 211 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
main@curr_green 43 0 BANK0 1
__end_of___awmod 48B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
srand@x 70 0 COMMON 1
main@green 49 0 BANK0 1
?_srand 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 25 0 BANK0 1
___lmul 3D1 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul 3B4 0 CODE 0
__end_of_main 800 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 398 0 CODE 0
main@rate_blue 3F 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__pnvBANK0 4D 0 BANK0 1
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_SSPCON1 215 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
_WritePacket 48B 0 CODE 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__end_of_Latch 3B4 0 CODE 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
main@color 35 0 BANK0 1
main@curr_blue 45 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__size_of_rand 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 400 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 214 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 3B4 0 CODE 0
__ptext2 443 0 CODE 0
__ptext3 48B 0 CODE 0
__ptext4 3A5 0 CODE 0
__ptext5 400 0 CODE 0
__ptext6 3D1 0 CODE 0
__ptext7 39B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 398 0 CODE 0
WritePacket@command 71 0 COMMON 1
main@rate_red 3B 0 BANK0 1
main@red 47 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
___awmod 443 0 CODE 0
__end_of_srand 3A5 0 CODE 0
?___lmul 70 0 COMMON 1
?___wmul 70 0 COMMON 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_WritePacket 503 0 CODE 0
__size_of_main 0 0 ABS 0
main@curr_red 41 0 BANK0 1
__CFG_BORV$LO 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 52 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
?_WritePacket 71 0 COMMON 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__end_of_rand 443 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_Latch 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
___awmod@divisor 20 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__size_of_WritePacket 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__pswtext1 4 0 CONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
main@timeout 37 0 BANK0 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 3D1 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 396 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 503 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 396 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___lmul@product 78 0 COMMON 1
___awmod@counter 24 0 BANK0 1
___wmul@product 74 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 53 BANK0 20 1
maintext A06 FFF CODE A06 0
text3 916 A05 CODE 916 0
text2 886 915 CODE 886 0
text5 800 885 CODE 800 0
text6 7A2 7FF CODE 7A2 0
text1 768 7A1 CODE 768 0
text4 74A 767 CODE 74A 0
swtext1 8 23 CONST 8 0
text7 736 749 CODE 736 0
cinit 72C 735 CODE 72C 0
%locals
dist/default/production/max_night.X.production.obj
/tmp/cgt6vPPks
463 396 0 CODE 0
464 397 0 CODE 0
471 398 0 CODE 0
472 399 0 CODE 0
main.c
53 503 0 CODE 0
54 505 0 CODE 0
55 506 0 CODE 0
56 507 0 CODE 0
57 509 0 CODE 0
58 50A 0 CODE 0
59 50C 0 CODE 0
63 50D 0 CODE 0
64 510 0 CODE 0
66 512 0 CODE 0
68 519 0 CODE 0
69 51B 0 CODE 0
71 51C 0 CODE 0
73 524 0 CODE 0
74 526 0 CODE 0
75 528 0 CODE 0
76 52A 0 CODE 0
77 52C 0 CODE 0
78 52E 0 CODE 0
90 530 0 CODE 0
94 548 0 CODE 0
96 549 0 CODE 0
101 54E 0 CODE 0
102 552 0 CODE 0
106 555 0 CODE 0
111 558 0 CODE 0
112 55C 0 CODE 0
116 560 0 CODE 0
117 562 0 CODE 0
118 566 0 CODE 0
121 567 0 CODE 0
122 56B 0 CODE 0
123 56D 0 CODE 0
124 571 0 CODE 0
126 572 0 CODE 0
127 574 0 CODE 0
128 578 0 CODE 0
130 57A 0 CODE 0
94 57B 0 CODE 0
132 58A 0 CODE 0
133 59A 0 CODE 0
134 59C 0 CODE 0
135 59E 0 CODE 0
139 5A0 0 CODE 0
140 5B8 0 CODE 0
141 5D0 0 CODE 0
144 5E8 0 CODE 0
145 5F0 0 CODE 0
147 604 0 CODE 0
148 60C 0 CODE 0
150 620 0 CODE 0
151 628 0 CODE 0
156 63C 0 CODE 0
158 644 0 CODE 0
159 64C 0 CODE 0
160 66C 0 CODE 0
161 66D 0 CODE 0
162 693 0 CODE 0
163 699 0 CODE 0
164 69A 0 CODE 0
168 69E 0 CODE 0
169 6A6 0 CODE 0
170 6C6 0 CODE 0
171 6C7 0 CODE 0
172 6ED 0 CODE 0
173 6F3 0 CODE 0
174 6F4 0 CODE 0
178 6F8 0 CODE 0
179 700 0 CODE 0
180 720 0 CODE 0
181 721 0 CODE 0
182 747 0 CODE 0
183 74D 0 CODE 0
184 74E 0 CODE 0
188 752 0 CODE 0
189 75D 0 CODE 0
190 762 0 CODE 0
191 76A 0 CODE 0
193 770 0 CODE 0
194 778 0 CODE 0
196 77E 0 CODE 0
197 786 0 CODE 0
202 78C 0 CODE 0
205 7A6 0 CODE 0
206 7B0 0 CODE 0
156 7B9 0 CODE 0
209 7CA 0 CODE 0
210 7E6 0 CODE 0
211 7E7 0 CODE 0
214 7E8 0 CODE 0
215 7F6 0 CODE 0
80 7FF 0 CODE 0
219 800 0 CODE 0
94 4 0 CONST 0
/opt/microchip/xc8/v1.20/sources/pic/wmul.c
4 3B4 0 CODE 0
7 3B6 0 CODE 0
8 3B8 0 CODE 0
9 3BC 0 CODE 0
10 3C1 0 CODE 0
11 3C6 0 CODE 0
12 3CA 0 CODE 0
13 3D1 0 CODE 0
/opt/microchip/xc8/v1.20/sources/pic/awmod.c
8 443 0 CODE 0
9 445 0 CODE 0
10 447 0 CODE 0
11 44C 0 CODE 0
13 44E 0 CODE 0
14 450 0 CODE 0
15 455 0 CODE 0
16 459 0 CODE 0
17 45B 0 CODE 0
18 45D 0 CODE 0
19 462 0 CODE 0
17 466 0 CODE 0
22 467 0 CODE 0
23 46F 0 CODE 0
24 473 0 CODE 0
25 478 0 CODE 0
27 47C 0 CODE 0
28 47F 0 CODE 0
29 484 0 CODE 0
30 48B 0 CODE 0
main.c
223 48B 0 CODE 0
224 49A 0 CODE 0
225 49E 0 CODE 0
228 49F 0 CODE 0
230 4B7 0 CODE 0
232 4CD 0 CODE 0
234 4D1 0 CODE 0
235 4D2 0 CODE 0
236 4D5 0 CODE 0
237 4D8 0 CODE 0
238 4D9 0 CODE 0
239 4DE 0 CODE 0
240 4E2 0 CODE 0
241 4E5 0 CODE 0
242 4E6 0 CODE 0
243 4EB 0 CODE 0
244 4EF 0 CODE 0
245 4F2 0 CODE 0
246 4F3 0 CODE 0
247 4F8 0 CODE 0
248 4FC 0 CODE 0
249 4FF 0 CODE 0
251 500 0 CODE 0
254 503 0 CODE 0
257 3A5 0 CODE 0
258 3AA 0 CODE 0
260 3AC 0 CODE 0
262 3B1 0 CODE 0
264 3B3 0 CODE 0
/opt/microchip/xc8/v1.20/sources/common/rand.c
15 400 0 CODE 0
16 404 0 CODE 0
17 40B 0 CODE 0
18 443 0 CODE 0
/opt/microchip/xc8/v1.20/sources/pic/lmul.c
4 3D1 0 CODE 0
7 3D9 0 CODE 0
8 3DB 0 CODE 0
9 3E3 0 CODE 0
10 3EA 0 CODE 0
11 3F1 0 CODE 0
12 3F7 0 CODE 0
13 400 0 CODE 0
/opt/microchip/xc8/v1.20/sources/common/rand.c
9 39B 0 CODE 0
10 3A2 0 CODE 0
11 3A4 0 CODE 0
