%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtjMkYki.obj
end_init CODE 0 2 2 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/max_night.X.production.obj
text7 CODE 0 39B 39B A 2
text6 CODE 0 3D1 3D1 2F 2
text5 CODE 0 400 400 43 2
text4 CODE 0 3A5 3A5 F 2
text3 CODE 0 48B 48B 78 2
text2 CODE 0 443 443 48 2
text1 CODE 0 3B4 3B4 1D 2
swtext1 CONST 0 4 4 E 2
maintext CODE 0 503 503 2FD 2
cstackBANK0 BANK0 1 20 20 2D 1
cstackCOMMON COMMON 1 70 70 E 1
bssBANK0 BANK0 1 52 52 2 1
cinit CODE 0 396 396 5 2
nvBANK0 BANK0 1 4D 4D 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00054-0006F 1
BANK1 000A0-000EF 1
BANK10 00520-0056F 1
BANK11 005A0-005EF 1
BANK12 00620-0064F 1
BANK2 00120-0016F 1
BANK3 001A0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0036F 1
BANK7 003A0-003EF 1
BANK8 00420-0046F 1
BANK9 004A0-004EF 1
BIGRAM 02000-023EF 1
CODE 00012-00395 2
CODE 00800-01FFF 2
CONST 00012-00395 2
CONST 00800-01FFF 2
EEDATA 0F000-0F0FF 2
ENTRY 00012-00395 2
ENTRY 00800-01FFF 2
IDLOC 08000-08003 2
RAM 00054-0006F 1
RAM 000A0-000EF 1
RAM 00120-0016F 1
RAM 001A0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0036F 1
RAM 003A0-003EF 1
RAM 00420-0046F 1
RAM 004A0-004EF 1
RAM 00520-0056F 1
RAM 005A0-005EF 1
RAM 00620-0064F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0051F 1
SFR11 00580-0059F 1
SFR12 00600-0061F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-0039F 1
SFR8 00400-0041F 1
SFR9 00480-0049F 1
STRCODE 00012-00395 2
STRCODE 00800-01FFF 2
STRING 00012-00395 2
STRING 00800-01FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/max_night.X.production.obj
"/home/fritz/MPLABXProjects/max_night.X/main.c":94 4 swtext1 CONST
"/tmp/cgt6vPPks":463 396 cinit CODE
"/tmp/cgt6vPPks":464 397 cinit CODE
"/tmp/cgt6vPPks":471 398 cinit CODE
"/tmp/cgt6vPPks":472 399 cinit CODE
"/opt/microchip/xc8/v1.20/sources/common/rand.c":9 39B text7 CODE
"/opt/microchip/xc8/v1.20/sources/common/rand.c":10 3A2 text7 CODE
"/opt/microchip/xc8/v1.20/sources/common/rand.c":11 3A4 text7 CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":257 3A5 text4 CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":258 3AA text4 CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":260 3AC text4 CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":262 3B1 text4 CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":264 3B3 text4 CODE
"/opt/microchip/xc8/v1.20/sources/pic/wmul.c":4 3B4 text1 CODE
"/opt/microchip/xc8/v1.20/sources/pic/wmul.c":7 3B6 text1 CODE
"/opt/microchip/xc8/v1.20/sources/pic/wmul.c":8 3B8 text1 CODE
"/opt/microchip/xc8/v1.20/sources/pic/wmul.c":9 3BC text1 CODE
"/opt/microchip/xc8/v1.20/sources/pic/wmul.c":10 3C1 text1 CODE
"/opt/microchip/xc8/v1.20/sources/pic/wmul.c":11 3C6 text1 CODE
"/opt/microchip/xc8/v1.20/sources/pic/wmul.c":12 3CA text1 CODE
"/opt/microchip/xc8/v1.20/sources/pic/lmul.c":4 3D1 text6 CODE
"/opt/microchip/xc8/v1.20/sources/pic/wmul.c":13 3D1 text1 CODE
"/opt/microchip/xc8/v1.20/sources/pic/lmul.c":7 3D9 text6 CODE
"/opt/microchip/xc8/v1.20/sources/pic/lmul.c":8 3DB text6 CODE
"/opt/microchip/xc8/v1.20/sources/pic/lmul.c":9 3E3 text6 CODE
"/opt/microchip/xc8/v1.20/sources/pic/lmul.c":10 3EA text6 CODE
"/opt/microchip/xc8/v1.20/sources/pic/lmul.c":11 3F1 text6 CODE
"/opt/microchip/xc8/v1.20/sources/pic/lmul.c":12 3F7 text6 CODE
"/opt/microchip/xc8/v1.20/sources/pic/lmul.c":13 400 text6 CODE
"/opt/microchip/xc8/v1.20/sources/common/rand.c":15 400 text5 CODE
"/opt/microchip/xc8/v1.20/sources/common/rand.c":16 404 text5 CODE
"/opt/microchip/xc8/v1.20/sources/common/rand.c":17 40B text5 CODE
"/opt/microchip/xc8/v1.20/sources/pic/awmod.c":8 443 text2 CODE
"/opt/microchip/xc8/v1.20/sources/common/rand.c":18 443 text5 CODE
"/opt/microchip/xc8/v1.20/sources/pic/awmod.c":9 445 text2 CODE
"/opt/microchip/xc8/v1.20/sources/pic/awmod.c":10 447 text2 CODE
"/opt/microchip/xc8/v1.20/sources/pic/awmod.c":11 44C text2 CODE
"/opt/microchip/xc8/v1.20/sources/pic/awmod.c":13 44E text2 CODE
"/opt/microchip/xc8/v1.20/sources/pic/awmod.c":14 450 text2 CODE
"/opt/microchip/xc8/v1.20/sources/pic/awmod.c":15 455 text2 CODE
"/opt/microchip/xc8/v1.20/sources/pic/awmod.c":16 459 text2 CODE
"/opt/microchip/xc8/v1.20/sources/pic/awmod.c":17 45B text2 CODE
"/opt/microchip/xc8/v1.20/sources/pic/awmod.c":18 45D text2 CODE
"/opt/microchip/xc8/v1.20/sources/pic/awmod.c":19 462 text2 CODE
"/opt/microchip/xc8/v1.20/sources/pic/awmod.c":17 466 text2 CODE
"/opt/microchip/xc8/v1.20/sources/pic/awmod.c":22 467 text2 CODE
"/opt/microchip/xc8/v1.20/sources/pic/awmod.c":23 46F text2 CODE
"/opt/microchip/xc8/v1.20/sources/pic/awmod.c":24 473 text2 CODE
"/opt/microchip/xc8/v1.20/sources/pic/awmod.c":25 478 text2 CODE
"/opt/microchip/xc8/v1.20/sources/pic/awmod.c":27 47C text2 CODE
"/opt/microchip/xc8/v1.20/sources/pic/awmod.c":28 47F text2 CODE
"/opt/microchip/xc8/v1.20/sources/pic/awmod.c":29 484 text2 CODE
"/opt/microchip/xc8/v1.20/sources/pic/awmod.c":30 48B text2 CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":223 48B text3 CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":224 49A text3 CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":225 49E text3 CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":228 49F text3 CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":230 4B7 text3 CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":232 4CD text3 CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":234 4D1 text3 CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":235 4D2 text3 CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":236 4D5 text3 CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":237 4D8 text3 CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":238 4D9 text3 CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":239 4DE text3 CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":240 4E2 text3 CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":241 4E5 text3 CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":242 4E6 text3 CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":243 4EB text3 CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":244 4EF text3 CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":245 4F2 text3 CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":246 4F3 text3 CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":247 4F8 text3 CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":248 4FC text3 CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":249 4FF text3 CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":251 500 text3 CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":53 503 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":254 503 text3 CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":54 505 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":55 506 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":56 507 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":57 509 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":58 50A maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":59 50C maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":63 50D maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":64 510 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":66 512 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":68 519 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":69 51B maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":71 51C maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":73 524 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":74 526 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":75 528 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":76 52A maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":77 52C maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":78 52E maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":90 530 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":94 548 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":96 549 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":101 54E maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":102 552 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":106 555 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":111 558 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":112 55C maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":116 560 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":117 562 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":118 566 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":121 567 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":122 56B maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":123 56D maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":124 571 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":126 572 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":127 574 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":128 578 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":130 57A maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":94 57B maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":132 58A maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":133 59A maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":134 59C maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":135 59E maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":139 5A0 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":140 5B8 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":141 5D0 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":144 5E8 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":145 5F0 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":147 604 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":148 60C maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":150 620 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":151 628 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":156 63C maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":158 644 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":159 64C maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":160 66C maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":161 66D maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":162 693 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":163 699 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":164 69A maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":168 69E maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":169 6A6 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":170 6C6 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":171 6C7 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":172 6ED maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":173 6F3 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":174 6F4 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":178 6F8 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":179 700 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":180 720 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":181 721 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":182 747 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":183 74D maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":184 74E maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":188 752 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":189 75D maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":190 762 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":191 76A maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":193 770 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":194 778 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":196 77E maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":197 786 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":202 78C maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":205 7A6 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":206 7B0 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":156 7B9 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":209 7CA maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":210 7E6 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":211 7E7 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":214 7E8 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":215 7F6 maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":80 7FF maintext CODE
"/home/fritz/MPLABXProjects/max_night.X/main.c":219 800 maintext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WritePacket@red 73 0 COMMON 1 cstackCOMMON dist/default/production/max_night.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/max_night.X.production.obj
_RC0 70 0 ABS 0 - dist/default/production/max_night.X.production.obj
_RC1 71 0 ABS 0 - dist/default/production/max_night.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 4 0 CODE 0 intentry -
__Lintentry 4 0 CODE 0 intentry -
WritePacket@byte0 23 0 BANK0 1 cstackBANK0 dist/default/production/max_night.X.production.obj
WritePacket@byte1 20 0 BANK0 1 cstackBANK0 dist/default/production/max_night.X.production.obj
WritePacket@byte2 21 0 BANK0 1 cstackBANK0 dist/default/production/max_night.X.production.obj
WritePacket@byte3 22 0 BANK0 1 cstackBANK0 dist/default/production/max_night.X.production.obj
_rand 800 0 CODE 0 text5 dist/default/production/max_night.X.production.obj
_main A06 0 CODE 0 maintext dist/default/production/max_night.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/max_night.X.production.obj
start 4 0 CODE 0 init /tmp/cgtjMkYki.obj
_TRISB 8D 0 ABS 0 - dist/default/production/max_night.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production/max_night.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtjMkYki.obj
_PORTB D 0 ABS 0 - dist/default/production/max_night.X.production.obj
_PORTC E 0 ABS 0 - dist/default/production/max_night.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/max_night.X.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
WritePacket@green 75 0 COMMON 1 cstackCOMMON dist/default/production/max_night.X.production.obj
main@blue 4B 0 BANK0 1 cstackBANK0 dist/default/production/max_night.X.production.obj
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production/max_night.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
?_rand 26 0 BANK0 1 cstackBANK0 dist/default/production/max_night.X.production.obj
_randf 51 0 BANK0 1 nvBANK0 dist/default/production/max_night.X.production.obj
_Latch 74A 0 CODE 0 text4 dist/default/production/max_night.X.production.obj
_srand 736 0 CODE 0 text7 dist/default/production/max_night.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/max_night.X.production.obj
_limit 52 0 BANK0 1 bssBANK0 dist/default/production/max_night.X.production.obj
_randx 4D 0 BANK0 1 nvBANK0 dist/default/production/max_night.X.production.obj
main@rate_green 3D 0 BANK0 1 cstackBANK0 dist/default/production/max_night.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
WritePacket@blue 77 0 COMMON 1 cstackCOMMON dist/default/production/max_night.X.production.obj
__size_of_srand 0 0 ABS 0 - dist/default/production/max_night.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_SSP1IF 8B 0 ABS 0 - dist/default/production/max_night.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/max_night.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/max_night.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/max_night.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production/max_night.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production/max_night.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
main@curr_green 43 0 BANK0 1 cstackBANK0 dist/default/production/max_night.X.production.obj
__end_of___awmod 916 0 CODE 0 text2 dist/default/production/max_night.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
srand@x 70 0 COMMON 1 cstackCOMMON dist/default/production/max_night.X.production.obj
main@green 49 0 BANK0 1 cstackBANK0 dist/default/production/max_night.X.production.obj
?_srand 70 0 COMMON 1 cstackCOMMON dist/default/production/max_night.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/max_night.X.production.obj
___awmod@sign 25 0 BANK0 1 cstackBANK0 dist/default/production/max_night.X.production.obj
___lmul 7A2 0 CODE 0 text6 dist/default/production/max_night.X.production.obj
__Hinit 4 0 CODE 0 init -
__Linit 4 0 CODE 0 init -
___wmul 768 0 CODE 0 text1 dist/default/production/max_night.X.production.obj
__end_of_main 1000 0 CODE 0 maintext dist/default/production/max_night.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/max_night.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/max_night.X.production.obj
end_of_initialization 730 0 CODE 0 cinit dist/default/production/max_night.X.production.obj
main@rate_blue 3F 0 BANK0 1 cstackBANK0 dist/default/production/max_night.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production/max_night.X.production.obj
__pnvBANK0 4D 0 BANK0 1 nvBANK0 dist/default/production/max_night.X.production.obj
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production/max_night.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
_SSPCON1 215 0 ABS 0 - dist/default/production/max_night.X.production.obj
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
_WritePacket 916 0 CODE 0 text3 dist/default/production/max_night.X.production.obj
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__end_of_Latch 768 0 CODE 0 text4 dist/default/production/max_night.X.production.obj
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
main@color 35 0 BANK0 1 cstackBANK0 dist/default/production/max_night.X.production.obj
main@curr_blue 45 0 BANK0 1 cstackBANK0 dist/default/production/max_night.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - /tmp/cgtjMkYki.obj
__Hbank4 0 0 ABS 0 bank4 -
__size_of_rand 0 0 ABS 0 - dist/default/production/max_night.X.production.obj
__Lbank4 0 0 ABS 0 bank4 -
__end_of___lmul 800 0 CODE 0 text6 dist/default/production/max_night.X.production.obj
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__Hpowerup 0 0 CODE 0 powerup -
_SSPSTAT 214 0 ABS 0 - dist/default/production/max_night.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Lbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Lbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Lbank9 0 0 ABS 0 bank9 -
__ptext1 768 0 CODE 0 text1 dist/default/production/max_night.X.production.obj
__ptext2 886 0 CODE 0 text2 dist/default/production/max_night.X.production.obj
__ptext3 916 0 CODE 0 text3 dist/default/production/max_night.X.production.obj
__ptext4 74A 0 CODE 0 text4 dist/default/production/max_night.X.production.obj
__ptext5 800 0 CODE 0 text5 dist/default/production/max_night.X.production.obj
__ptext6 7A2 0 CODE 0 text6 dist/default/production/max_night.X.production.obj
__ptext7 736 0 CODE 0 text7 dist/default/production/max_night.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 730 0 CODE 0 cinit dist/default/production/max_night.X.production.obj
WritePacket@command 71 0 COMMON 1 cstackCOMMON dist/default/production/max_night.X.production.obj
main@rate_red 3B 0 BANK0 1 cstackBANK0 dist/default/production/max_night.X.production.obj
main@red 47 0 BANK0 1 cstackBANK0 dist/default/production/max_night.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
___awmod 886 0 CODE 0 text2 dist/default/production/max_night.X.production.obj
__end_of_srand 74A 0 CODE 0 text7 dist/default/production/max_night.X.production.obj
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production/max_night.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production/max_night.X.production.obj
__Hcinit 0 0 ABS 0 cinit -
__Lcinit 0 0 ABS 0 cinit -
__end_of_WritePacket A06 0 CODE 0 text3 dist/default/production/max_night.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/max_night.X.production.obj
main@curr_red 41 0 BANK0 1 cstackBANK0 dist/default/production/max_night.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/max_night.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Hbank10 0 0 ABS 0 bank10 -
__pbssBANK0 52 0 BANK0 1 bssBANK0 dist/default/production/max_night.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 ABS 0 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 ABS 0 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/max_night.X.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 ABS 0 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 ABS 0 bank12 -
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__Lbank14 0 0 BANK14 1 bank14 -
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
?_WritePacket 71 0 COMMON 1 cstackCOMMON dist/default/production/max_night.X.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
__end_of_rand 886 0 CODE 0 text5 dist/default/production/max_night.X.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production/max_night.X.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__Lbank18 0 0 BANK18 1 bank18 -
__Hbank28 0 0 BANK28 1 bank28 -
__Lbank28 0 0 BANK28 1 bank28 -
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__size_of_Latch 0 0 ABS 0 - dist/default/production/max_night.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/max_night.X.production.obj
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/max_night.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/max_night.X.production.obj
__size_of_WritePacket 0 0 ABS 0 - dist/default/production/max_night.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__Lend_init 4 0 CODE 0 end_init -
__pswtext1 8 0 CONST 0 swtext1 dist/default/production/max_night.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/max_night.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
main@timeout 37 0 BANK0 1 cstackBANK0 dist/default/production/max_night.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/cgtjMkYki.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/max_night.X.production.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtjMkYki.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtjMkYki.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtjMkYki.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production/max_night.X.production.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtjMkYki.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtjMkYki.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/max_night.X.production.obj
__end_of___wmul 7A2 0 CODE 0 text1 dist/default/production/max_night.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/max_night.X.production.obj
start_initialization 72C 0 CODE 0 cinit dist/default/production/max_night.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/max_night.X.production.obj
__pmaintext A06 0 CODE 0 maintext dist/default/production/max_night.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/max_night.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/max_night.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production/max_night.X.production.obj
__initialization 72C 0 CODE 0 cinit dist/default/production/max_night.X.production.obj
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production/max_night.X.production.obj
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production/max_night.X.production.obj
___awmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production/max_night.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production/max_night.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/max_night.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/max_night.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 2 CODE
config 0 8007 1000E 2 2 CONFIG
cstackCOMMON 1 70 70 E 1 COMMON
cstackBANK0 1 20 20 34 1 BANK0
maintext 0 503 A06 2FD 2 CODE
text3 0 48B 916 78 2 CODE
text2 0 443 886 48 2 CODE
text5 0 400 800 43 2 CODE
text6 0 3D1 7A2 2F 2 CODE
text1 0 3B4 768 1D 2 CODE
text4 0 3A5 74A F 2 CODE
swtext1 0 4 8 E 2 CONST
text7 0 39B 736 A 2 CODE
cinit 0 396 72C 5 2 CODE
